pre[class*="language-"] {
    border-radius: 12px !important;

    &:before,
    &:after {
        display: none !important;
    }

    code {
        border-left: .5rem solid transparent !important;
        box-shadow: none !important;
        background: var(--surface-ground) !important;
        margin: 0 !important;
        color: var(--surface-900);
        font-size: 14px;
        border-radius: 10px !important;

        .token {

            &.tag,
            &.keyword {
                color: #2196F3 !important;
            }

            &.attr-name,
            &.attr-string {
                color: #2196F3 !important;
            }

            &.attr-value {
                color: #4CAF50 !important;
            }

            &.punctuation {
                color: var(--text-color);
            }

            &.operator,
            &.string {
                background: transparent;
            }
        }
    }
}