<div class="grid">
	<!-- <div class="col-12 md:col-6"> -->
		<!-- <div class="card p-fluid">
			<h5>Vertical</h5>
			<div class="field">
				<label htmlFor="name1">Name</label>
				<input pInputText id="name1" type="text" />
			</div>
			<div class="field">
				<label htmlFor="email1">Email</label>
				<input pInputText id="email1" type="text" />
			</div>
			<div class="field">
				<label htmlFor="age1">Age</label>
				<input pInputText id="age1" type="text" />
			</div>

		</div> -->

		<!-- <div class="card p-fluid">
			<h5>Vertical Grid</h5>
			<div class="p-formgrid grid">
				<div class="field col">
					<label htmlFor="name2">Name</label>
					<input pInputText id="name2" type="text" />
				</div>
				<div class="field col">
					<label htmlFor="email2">Email</label>
					<input pInputText id="email2" type="text" />
				</div>
			</div>
		</div> -->
	<!-- </div> -->

	<!-- <div class="col-12 md:col-6">
		<div class="card p-fluid">
			<h5>Horizontal</h5>
			<div class="field grid">
				<label htmlFor="name3" class="col-12 mb-2 md:col-2 md:mb-0">Name</label>
				<div class="col-12 md:col-10">
					<input pInputText id="name3" type="text" />
				</div>
			</div>
			<div class="field grid">
				<label htmlFor="email3" class="col-12 mb-2 md:col-2 md:mb-0">Email</label>
				<div class="col-12 md:col-10">
					<input pInputText id="email3" type="text" />
				</div>
			</div>
		</div>

		<div class="card">
			<h5>Inline</h5>
			<div class="formgroup-inline">
				<div class="field">
					<label htmlFor="firstname1" class="p-sr-only">Firstname</label>
					<input pInputText id="firstname1" type="text" placeholder="Firstname" />
				</div>
				<div class="field">
					<label htmlFor="lastname1" class="p-sr-only">Lastname</label>
					<input pInputText id="lastname1" type="text" placeholder="Lastname" />
				</div>
				<button pButton label="Submit"></button>
			</div>
		</div>

		<div class="card">
			<h5>Help Text</h5>
			<div class="field p-fluid">
				<label htmlFor="username">Username</label>
				<input pInputText id="username" type="text" />
				<small>Enter your username to reset your password.</small>
			</div>
		</div>
	</div> -->

	<div class="col-12">
		<div class="card">
			<h5>Temu Settings</h5>
			<div class="p-fluid p-formgrid grid">
				<form  [formGroup]="loginForm" style="width:100%" >

					<div class="field col-12">
						<label htmlFor="address">Temu Search URL</label>
						<input formControlName="Temu_URL" pInputTextarea id="address" rows="4" />
					</div>
					<div class="field col-20 md:col-10" style="display: inline-block;">
						<label htmlFor="city">Number of Products to Import</label>
						<input formControlName="product_number" pInputText id="city" type="number" />
					</div>
					<div class="field col-4 md:col-2" style="float:right" >
						<label htmlFor="search">Search</label>
						<button pButton label="Start" id = 'search' (click)="Search()"></button>
					</div>

				</form>
			</div>
		</div>
	</div>
    <div class="col-12">
		<div class="card">
			<h5>OpenAI Settings</h5>
			<div class="p-fluid p-formgrid grid">
				<form  [formGroup]="OpenAI_SettingForm" style="width:100%" >

					<div class="field col-12">
						<label htmlFor="title_prompt">Title prompt</label>
						<input formControlName="Title_prompt" pInputTextarea id="title_prompt" rows="4" />
					</div>
					<div class="field col-20 md:col-10" style="display: inline-block;">
						<label htmlFor="description_prompt">Description prompt</label>
						<input formControlName="Description_prompt" pInputText id="description_prompt" type="text" />
					</div>
					<div class="field col-4 md:col-2" style="float:right" >
						<label htmlFor="update_product">Update product</label>
						<button pButton label="Update" id = 'update_product' (click)="Update_product()"></button>
					</div>

				</form>
			</div>
		</div>
	</div>
</div>
