<div class="grid">

	<div class="col-12">
		<div class="card">
			<h5>Add User</h5>
			<div class="p-fluid p-formgrid grid">
				<form  [formGroup]="AdduserForm" style="width:100%; ">
					<div class="field col-12 md:col-12" >
						<label htmlFor="Id">Id</label>
						<input formControlName="User_Id" pInputText id="Id" type="text" />
					</div>
					<div class="field col-12 md:col-12" >
						<label htmlFor="Name">Name</label>
						<input formControlName="User_Name" pInputText id="Name" type="text" />
					</div>
					<div class="field col-12 md:col-12" >
						<label htmlFor="Age">Age</label>
						<input formControlName="User_Age" pInputText id="Age" type="number" />
					</div>
					<div class="field col-12 md:col-12" >
						<label htmlFor="Gender">Gender</label>
						<input formControlName="User_Gender" pInputText id="Gender" type="text" />
					</div>
                    <div class="field col-12 md:col-12" >
						<label htmlFor="Address">Address</label>
						<input formControlName="User_Address" pInputText id="Address" type="text" />
					</div>
                    <div class="field col-12 md:col-12" >
						<label htmlFor="Role">Role</label>
						<input formControlName="User_Role" pInputText id="Role" type="text" />
					</div>
                    <div class="field col-12 md:col-12" >
						<label htmlFor="Email">Email</label>
						<input formControlName="User_Email" pInputText id="Email" type="text" />
					</div>
                    <div class="field col-12 md:col-12" >
						<label htmlFor="Passowrd">Password</label>
						<input formControlName="User_Password" pInputText id="Password" type="text" />
					</div>
					<div class="field col-12 md:col-12" >
						<label htmlFor="Adduser">Add Employee</label>
						<button pButton label="Add Employee" id = 'Adduser' (click)="OnSignup()"></button>
					</div>
				</form>

			</div>
		</div>
	</div>
</div>
